======================================================================
Probe heatmap sequences: Per-sequence F1 and Ground truth pairs
======================================================================

Sequence 1: bpRNA_RFAM_22136  |  L = 97  |  Ground truth pairs: 35
----------------------------------------------------------------------

[Ground truth base pairs (1-based, i < j)]
  (3,83)  (4,82)  (5,81)  (6,80)  (7,79)
  (8,78)  (9,77)  (10,76)  (11,75)  (12,74)
  (13,73)  (14,72)  (15,71)  (17,69)  (18,68)
  (19,67)  (20,66)  (21,65)  (22,64)  (23,63)
  (24,62)  (25,61)  (26,60)  (27,59)  (28,58)
  (29,57)  (30,56)  (31,55)  (32,54)  (33,53)
  (34,52)  (35,51)  (36,50)  (37,49)  (38,48)

Per-sequence F1 (τ = best config threshold, shift=1):
  ERNIE-RNA    | τ=0.9 | F1=0.548 | TP=17 FP=10 FN=18 | pred=27
  RoBERTa      | τ=0.9 | F1=0.444 | TP=18 FP=28 FN=17 | pred=46
  RNABERT      | τ=0.65| F1=0.000 | TP=0  FP=73 FN=35 | pred=73
  RNAFM        | τ=0.9 | F1=0.344 | TP=11 FP=18 FN=24 | pred=29
  One-hot      | τ=0.7 | F1=0.000 | TP=0  FP=37 FN=35 | pred=37

======================================================================
Sequence 2: bpRNA_RFAM_21498  |  L = 99  |  Ground truth pairs: 34
----------------------------------------------------------------------

[Ground truth base pairs (1-based, i < j)]
  (2,94)  (3,93)  (5,91)  (6,90)  (7,89)
  (8,88)  (9,86)  (10,85)  (11,84)  (12,83)
  (13,82)  (14,81)  (15,80)  (16,79)  (18,77)
  (19,76)  (20,75)  (21,74)  (23,72)  (24,71)
  (25,70)  (26,69)  (28,67)  (29,66)  (30,65)
  (31,64)  (33,63)  (34,62)  (35,61)  (37,59)
  (38,58)  (39,57)  (43,54)  (44,53)

Per-sequence F1 (τ = best config threshold, shift=1):
  ERNIE-RNA    | τ=0.9 | F1=0.740 | TP=27 FP=12 FN=7  | pred=39
  RoBERTa      | τ=0.9 | F1=0.274 | TP=10 FP=29 FN=24 | pred=39
  RNABERT      | τ=0.65| F1=0.034 | TP=2  FP=80 FN=32 | pred=82
  RNAFM        | τ=0.9 | F1=0.255 | TP=6  FP=7  FN=28 | pred=13
  One-hot      | τ=0.7 | F1=0.026 | TP=1  FP=42 FN=33 | pred=43

======================================================================
Predicted vs. ground truth comparison (using pairs predicted after thresholding at τ)
- TP (matched): predicted pairs that are present in the ground truth under shift±1 matching
- FP (incorrect): predicted pairs that are absent from the ground truth
- FN (missed): ground-truth pairs that were not predicted

Re-run: conda run -n rna_probe python scripts/compute_seq_f1_and_gt.py
======================================================================
